@import "phoenix.less";

@field-margin: 8px;
@design-remove-btn-size: 22px;

/* Mode design */
.design {
	position:relative;
	margin: 10px;
	margin-top: 15px;
	min-height: 40px;
	border: 1px solid #aaa;
}


div.design.panel > div.panel-body {
	min-height: 40px;
}

div.bs-island {
	margin: @field-margin 0px @field-margin 0px;
}
div.design.bs-island {
	margin: @field-margin;
}


div.bs-field {
	min-height: 30px;
	background-color: #fbf8e9;
	border: 3px solid #f9f3d9;
}

.design.col {
	min-height :100px;
} 
.design.selected {
	background-color: #EEE;
}

div.drop-target, div.drop-target.selected {
	background-color: yellow;
	border-style: dashed;
}
div.drop-target.bs-field, div.drop-target.selected.bs-field {
	border-color: #D53537;
	border-style: dashed;
}


.bs-drag-image {
	position: absolute;
	top: 0px;
	z-index: 1000;
	right: 0px;
	height: 30px;
	width: 100px;
	background-color: red;
}

div.row.design-table {
	display: table;
	width: 100%;
	margin: 0px;
	table-layout: fixed;
}

div.row.design-table > div {
	min-height: 100px;
	display: table-cell;
	vertical-align: top;
	float: none !important;
}
// design remove button 
.bs-rt-button {
	position: absolute;
	cursor: default;
	font-size: @design-remove-btn-size;
	line-height: @design-remove-btn-size;
	right: 0px;
	top: 0px;
	width:  @design-remove-btn-size;
	height: @design-remove-btn-size;
	margin-top: -@design-remove-btn-size / 2; 
	margin-right: -@design-remove-btn-size / 2; 
	background-color: white;
	border-radius: @design-remove-btn-size / 2;
	color:red;
}